{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "target": "ES2019",
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
